# LofiWebCaptcha-BungeeCord

./: README.md  pom.xml
src/main/java/ru/shved255/: Main.java
src/main/java/ru/shved255/GetVerify/: SiteGet.java
src/main/java/ru/shved255/Listeners/: Listeners.java
src/main/java/ru/shved255/util/: Config.java  Hex.java  Players.java  Utils.java
src/test/java/ru/shved255/: AppTest.java
